<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mayora</title>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- HEADER -->
		<div id="header">
			<div class="bg-radius-red">
				<div class="container wrapper">
					<div class="row">
						<div class="col-xs-12 text-right">
							<ul class="list-inline top">
								<li><a href="#">Contact Us</a></li>
								<li>
									<form action="" class="search-form form-inline">
										<div class="input-group">
											<input type="text" class="form-control" required placeholder="Search" name="query">
											<span class="input-group-btn">
												<a href="javascript:;" class="btn submit"><img src="img/search-icon.png" alt=""></a>
											</span>
							            </div>
							        </form>
								</li>
							</ul>
						</div>
					</div>

					<div class="menu-panel">
						<nav class="navbar navbar-default">
					        <div class="container-fluid menu">
					        	<div class="navbar-header">
						            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						            	<span class="sr-only">Toggle navigation</span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            </button>
						            <a class="navbar-brand" href="#">
						            	<img src="img/logo.png">
						            </a>
						        </div>
					          
					          	<div id="navbar" class="navbar-collapse collapse">
					          		<ul class="nav navbar-nav navbar-right main-menu">
					          			<li class="dropdown dropdown-large active">
					          				<a href="#">About Us</a>
					          				<ul class="dropdown-menu dropdown-menu-large row about">
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/mayoraindah.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Mayora At a Glance</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/values.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Our Values</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/vision.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Vision &amp; Mission</a>
					          					</li><li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/hands.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Awards</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/globe.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">International Operation</a>
					          					</li>
					          				</ul>
					          			</li>
					          			<li><a href="#">Our Brands</a></li>
					          			<li><a href="#">Business Relations</a></li>
					          			<li><a href="#">CSR</a></li>
					          			<li><a href="#">Career</a></li>
					          			<li><a href="#">News</a></li>
					          		</ul>
					          	</div><!--/.nav-collapse -->
					          </div><!--/.container-fluid -->
					      </nav>
					      <!-- /.navbar -->
					</div>
					<!-- /.menu-panel -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.bg-radius-red -->

			<div class="content-wrapper bg-image">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li class="active">Our Values</li>
					</ul>
				</div>

				<div class="media-content">
					<img class="fit-cover" src="img/mayora-glance.png" alt=""/>
				</div>
			</div>
			<!-- /.content-wrapper -->
		</div>
		<!-- .#header -->

		<!-- CONTENT -->
		<div id="content">
			<h1 class="title">Mayora At a Glance</h1>
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<p class="desc">Mayora Group was established in 1977 and since then has grown to become one of the recognized company in the Fast Moving Consumer Goods Industry. We diverse products qualifies in 8 categories of products which are biscuit, candy, wafer, chocolate, coffee, instant noodle, beverage and nutritional food categories. We produce well-known brands, such as Kopiko, Danisa, Roma, Energen, Torabika, Beng Beng and many more.</p>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="panel panel-default list gray our-info">
				<h3 class="sub-title">mayora business fact</h3>
				<div class="container">
					<div class="row mobile-slide owl-carousel owl-theme" data-match-columns="true" style="display:block"><!-- set display to block to prevent conflict with carousel on desktop version -->
						<div class="col-sm-3 item">
							<div class="panel-item">
								 <h4 class="sub-title">turnover</h4>
								 <div class="panel-content animated counter" data-animate="fadeInUp">
								 	<strong class="big">&#36; <span class="value" data-from="0" data-to="1.3" data-decimals="1"></span></strong>
								 	<strong class="medium">billions</strong>
								 	<p class="info">in 2014</p>
								 </div>
							</div>
						</div>

						<div class="col-sm-3 item">
							<div class="panel-item">
								 <h4 class="sub-title">global operation coverage</h4>
								 <div class="panel-content animated counter" data-animate="fadeInUp" data-delay="500">
								 	<strong class="big"><span class="value" data-from="0" data-to="90" data-decimals="0"></span>+</strong>
								 	<p class="info">countries</p>
								 </div>
							</div>
						</div>

						<div class="col-sm-3 item">
							<div class="panel-item">
								 <h4 class="sub-title">finished goods</h4>
								 <div class="panel-content animated counter" data-animate="fadeInUp" data-delay="1000">
								 	<strong class="big"><span class="value" data-from="0" data-to="10" data-decimals="0"></span></strong>
								 	<p class="info">millions kg</p>
								 </div>
							</div>
						</div>

						<div class="col-sm-3 item">
							<div class="panel-item">
								 <h4 class="sub-title">people</h4>
								 <div class="panel-content animated counter" data-animate="fadeInUp" data-delay="1500">
								 	<p class="info">more than</p>
								 	<strong class="big"><span class="value" data-from="0" data-to="30" data-decimals="3"></span></strong>
								 	<p class="info">employees</p>
								 </div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.panel -->

			<div class="container">
				<h3 class="sub-title">history &amp; heritage of mayora</h3>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="history owl-carousel owl-theme">
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1967.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1967</span>
									<p>Began with “home industry” in Kampung Bali area, Tanah Abang specially made marie biscuits with “Roma” labels (Roti Marie).</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1982.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1982</span>
									<p>The birth of Kopiko brand as the first coffeecandy in the market. The birth of Astor brand as the pioneer in wafer roll category. Mayora Products are expanding internationally for the first time</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">1991</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-5">
									<img class="img-responsive" src="img/1991.png" alt=""/>
								</div>
								<div class="col-sm-7 content">
									<span class="year">2015</span>
									<p>Build Torabika Eka Semesta Plant in Cikupa that specializes in the production of coffee.</p>
								</div>
							</div>
						</div>
						<div class="history-page text-center">
							<a href="#" class="prev"><i class="fa fa-chevron-left"></i></a>
							<div class=" page-history owl-carousel"></div>
							<a href="#" class="next"><i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /#content -->

		<!-- FOOTER -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="list-inline">
							<li class="logo"><a href="#"><img src="img/logo2.png" alt=""/></a><span>All Right Reserved</span></li>
							<li>
								<ul class="list-unstyled">
									<li><a href="#">Term &amp; Conditions<a/></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</li>
							<li>About Us
								<ul class="list-unstyled">
									<li><a href="#">Mayora At a Giance</a></li>
									<li><a href="#">Our Values</a></li>
									<li><a href="#">Vision &amp; Mission</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">International Operations</a></li>
								</ul>
							</li>
							<li>Our Brands
								<ul class="list-unstyled">
									<li><a href="#">Key Brands</a></li>
									<li><a href="#">Browse Brands By Category</a></li>
								</ul>
							</li>
							<li>Business Relations
								<ul class="list-unstyled">
									<li><a href="#">Supplier &amp; Distributor</a></li>
								</ul>
							</li>
							<li>Csr
								<ul class="list-unstyled">
									<li><a href="#">Community</a></li>
									<li><a href="#">Environment</a></li>
									<li><a href="#">Sustainable Agriculture</a></li>
								</ul>
							</li>
							<li>Career
								<ul class="list-unstyled">
									<li><a href="#">Working At Mayora</a></li>
									<li><a href="#">Career Opportunities</a></li>
									<li><a href="#">Job Listings</a></li>
								</ul>
							</li>
							<li>News
								<ul class="list-unstyled">
									<li><a href="#">News &amp; Features</a></li>
									<li><a href="#">Media Library</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#footer -->

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		   
		    ga('create', 'UA-XXXX-X');
		    ga('send', 'pageview');
		</script>
	</body>
</html>