<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mayora</title>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- HEADER -->
		<div id="header">
			<div class="bg-radius-red">
				<div class="container wrapper">
					<div class="row">
						<div class="col-xs-12 text-right">
							<ul class="list-inline top">
								<li><a href="#">Contact Us</a></li>
								<li>
									<form action="" class="search-form form-inline">
										<div class="input-group">
											<input type="text" class="form-control" required placeholder="Search" name="query">
											<span class="input-group-btn">
												<a href="javascript:;" class="btn submit"><img src="img/search-icon.png" alt=""></a>
											</span>
							            </div>
							        </form>
								</li>
							</ul>
						</div>
					</div>

					<div class="menu-panel">
						<nav class="navbar navbar-default">
					        <div class="container-fluid menu">
					        	<div class="navbar-header">
						            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						            	<span class="sr-only">Toggle navigation</span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            </button>
						            <a class="navbar-brand" href="#">
						            	<img src="img/logo.png">
						            </a>
						        </div>
					          
					          	<div id="navbar" class="navbar-collapse collapse">
					          		<ul class="nav navbar-nav navbar-right main-menu">
					          			<li class="dropdown dropdown-large active">
					          				<a href="#">About Us</a>
					          				<ul class="dropdown-menu dropdown-menu-large row about">
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/mayoraindah.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Mayora At a Glance</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/values.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Our Values</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/vision.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Vision &amp; Mission</a>
					          					</li><li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/hands.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Awards</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/globe.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">International Operation</a>
					          					</li>
					          				</ul>
					          			</li>
					          			<li><a href="#">Our Brands</a></li>
					          			<li><a href="#">Business Relations</a></li>
					          			<li><a href="#">CSR</a></li>
					          			<li><a href="#">Career</a></li>
					          			<li><a href="#">News</a></li>
					          		</ul>
					          	</div><!--/.nav-collapse -->
					          </div><!--/.container-fluid -->
					      </nav>
					      <!-- /.navbar -->
					</div>
					<!-- /.menu-panel -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.bg-radius-red -->

			<div class="content-wrapper bg-image">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li class="active">Our Values</li>
					</ul>
				</div>

				<div class="media-content">
					<img class="fit-cover" src="img/bg-values.jpg" alt=""/>
				</div>
			</div>
			<!-- /.content-wrapper -->
		</div>
		<!-- .#header -->

		<!-- CONTENT -->
		<div id="content">
			<h1 class="title">Our Values</h1>
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<p>Our work is underpinned by the Seven Fundamental Principles of Mayora Group, which is divided into two parts, that is Key Success Factors and Daily Working Values.</p>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="panel panel-default list gray">
				<h3 class="sub-title">key success factor</h3>
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
							<p class="desc">The Key Success Factors will determine the company success in terms of winning the heart and mind share of the customer in fierce business competition.</p>
						</div>
					</div>
					<!-- /.row -->

					<div class="row mobile-slide owl-carousel owl-theme" data-match-columns="true">
						<div class="col-sm-4">
							<div class="panel-item animated" data-animate="fadeInUp">
								 <h4 class="sub-title">quality</h4>
								 <div class="panel-content">
								 	<ul>
								 		<li>Never compromise on products quality</li>
								 		<li>Safeguard products quality as if our life depends on it</li>
								 		<li>Believe our consumers are smart and able to differentiate good quality products</li>
								 		<li>Only sell product that we’re proud of</li>
								 	</ul>
								 </div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="panel-item animated" data-animate="fadeInUp" data-delay="500">
								 <h4 class="sub-title">efficient</h4>
								 <div class="panel-content">
								 	<ul>
								 		<li>Work efficiently to give best value for money to our consumers</li>
								 		<li>Do not expect consumers are willing to continuously pay for  our inefficiencies</li>
								 		<li>Continually improve efficiency in every business process  to stay ahead of competition</li>
								 	</ul>
								 </div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="panel-item animated" data-animate="fadeInUp" data-delay="1000">
								 <h4 class="sub-title">innovative</h4>
								 <div class="panel-content">
								 	<ul>
								 		<li>Without innovation there will be no progress or breakthrough</li>
								 		<li>Be consumer oriented and innovate products &amp; process to serve consumer’s need</li>
								 		<li>Innovate on every work processes continuously to maintain leadership and achieve breakthrough</li>
								 	</ul>
								 </div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.panel -->

			<div class="panel panel-default list" style="margin-bottom:0;">
				<h3 class="sub-title">every day working values</h3>
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
							<p class="desc">This part is our daily working values, that will be guidance for every Mayora person to behave, decide and act.</p>
						</div>
					</div>
					<!-- /.row -->

					<div class="row mobile-slide owl-carousel owl-theme" data-match-columns="true">
						<div class="col-sm-3">
							<div class="panel-item animated" data-animate="fadeInUp">
								 <h4 class="sub-title">passion</h4>
								 <div class="panel-content">
								 	<ul>
										<li>Don’t settle for mediocre result, give all out to achieve excellence</li>
										<li>Work hard and be persistent, there is no short cut around this</li>
										<li>Use various and innovative means to improve continually</li>
										<li>Do the job that you love which aspire you to be better every day</li>
									</ul>
								 </div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="panel-item animated" data-animate="fadeInUp" data-delay="500">
								 <h4 class="sub-title">wisdom</h4>
								 <div class="panel-content">
								 	<ul>
										<li>Work smart, be clear with your direction, do not over-plan, and act efficiently</li>
										<li>Be versatile, agile, and pragmatic in your planning and action</li>
										<li>Respect others and respect yourself – build relationship based on mutual benefits</li>
										<li>Build strong teams and network of friends; inspire them to work together with you</li>
									</ul>
								 </div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="panel-item animated" data-animate="fadeInUp" data-delay="1000">
								 <h4 class="sub-title">responsibility</h4>
								 <div class="panel-content">
								 	<ul>
										<li>Evaluate your achievement and productivity everyday</li>
										<li>Be proactive and initiative to provide solution and to get things done</li>
										<li>Do not waste the trust given to you</li>
										<li>Be thorough in your thinking – punish ignorance and recklessness</li>
									</ul>
								 </div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="panel-item animated" data-animate="fadeInUp" data-delay="1500">
								 <h4 class="sub-title">confidence</h4>
								 <div class="panel-content">
								 	<ul>
										<li>When you are done with your planning, act swiftly without doubts</li>
										<li>Big or small, confront your problems and challenges, tackle them one by one</li>
										<li>Don’t ever feel inferior. It limits your aspiration</li>
										<li>Accept risks if you want to achieve breakthroughs</li>
									</ul>
								 </div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.panel -->

			<div class="container">
				<div class="divider-line"></div>

				<div class="banner">
					<div class="banner-content">
						<a href="#" class="go-to">Want to work with us?</a>
					</div>
					<div class="overlay">
						<img src="img/banner-1.png" alt="">
					</div>
				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /#content -->

		<!-- FOOTER -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="list-inline">
							<li class="logo"><a href="#"><img src="img/logo2.png" alt=""/></a><span>All Right Reserved</span></li>
							<li>
								<ul class="list-unstyled">
									<li><a href="#">Term &amp; Conditions<a/></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</li>
							<li>About Us
								<ul class="list-unstyled">
									<li><a href="#">Mayora At a Giance</a></li>
									<li><a href="#">Our Values</a></li>
									<li><a href="#">Vision &amp; Mission</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">International Operations</a></li>
								</ul>
							</li>
							<li>Our Brands
								<ul class="list-unstyled">
									<li><a href="#">Key Brands</a></li>
									<li><a href="#">Browse Brands By Category</a></li>
								</ul>
							</li>
							<li>Business Relations
								<ul class="list-unstyled">
									<li><a href="#">Supplier &amp; Distributor</a></li>
								</ul>
							</li>
							<li>Csr
								<ul class="list-unstyled">
									<li><a href="#">Community</a></li>
									<li><a href="#">Environment</a></li>
									<li><a href="#">Sustainable Agriculture</a></li>
								</ul>
							</li>
							<li>Career
								<ul class="list-unstyled">
									<li><a href="#">Working At Mayora</a></li>
									<li><a href="#">Career Opportunities</a></li>
									<li><a href="#">Job Listings</a></li>
								</ul>
							</li>
							<li>News
								<ul class="list-unstyled">
									<li><a href="#">News &amp; Features</a></li>
									<li><a href="#">Media Library</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#footer -->

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		   
		    ga('create', 'UA-XXXX-X');
		    ga('send', 'pageview');
		</script>
	</body>
</html>