<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mayora</title>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- HEADER -->
		<div id="header">
			<div class="bg-radius-red">
				<div class="container wrapper">
					<div class="row">
						<div class="col-xs-12 text-right">
							<ul class="list-inline top">
								<li><a href="#">Contact Us</a></li>
								<li>
									<form action="" class="search-form form-inline">
										<div class="input-group">
											<input type="text" class="form-control" required placeholder="Search" name="query">
											<span class="input-group-btn">
												<a href="javascript:;" class="btn submit"><img src="img/search-icon.png" alt=""></a>
											</span>
							            </div>
							        </form>
								</li>
							</ul>
						</div>
					</div>

					<div class="menu-panel">
						<nav class="navbar navbar-default">
					        <div class="container-fluid menu">
					        	<div class="navbar-header">
						            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						            	<span class="sr-only">Toggle navigation</span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            </button>
						            <a class="navbar-brand" href="#">
						            	<img src="img/logo.png">
						            </a>
						        </div>
					          
					          	<div id="navbar" class="navbar-collapse collapse">
					          		<ul class="nav navbar-nav navbar-right main-menu">
					          			<li class="dropdown dropdown-large">
					          				<a href="#">About Us</a>
					          				<ul class="dropdown-menu dropdown-menu-large row about">
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/mayoraindah.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Mayora At a Glance</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/values.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Our Values</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/vision.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Vision &amp; Mission</a>
					          					</li><li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/hands.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Awards</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/globe.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">International Operation</a>
					          					</li>
					          				</ul>
					          			</li>
					          			<li><a href="#">Our Brands</a></li>
					          			<li><a href="#">Business Relations</a></li>
					          			<li><a href="#">CSR</a></li>
					          			<li class="active"><a href="#">Career</a></li>
					          			<li><a href="#">News</a></li>
					          		</ul>
					          	</div><!--/.nav-collapse -->
					          </div><!--/.container-fluid -->
					      </nav>
					      <!-- /.navbar -->
					</div>
					<!-- /.menu-panel -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.bg-radius-red -->

			<div class="content-wrapper bg-image">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Career</a></li>
						<li class="active">Working At Mayora</li>
					</ul>
				</div>

				<div class="media-content">
					<img class="fit-cover" src="img/career-banner.png" alt=""/>
				</div>
			</div>
			<!-- /.content-wrapper -->
		</div>
		<!-- .#header -->

		<!-- CONTENT -->
		<div id="content">
			<h1 class="title">Working At Mayora</h1>
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<p class="desc-big">As a leading FMCG Company in Indonesia, we are currently expanding our operation for our branches in Indonesia, Vietnam, Thailand, Singapore, Philippines, India and Nigeria.</p>

						<p class="desc-big">If you are a dynamic, hardworking individual, keen on taking new challenges and you also believe Mayora is the place for you, we would like to hear from you.</p>

						<div class="slider-testimoni owl-carousel owl-theme row">
							<div class="item">
								<div class="col-sm-4 text-center">
									<img src="img/testimoni.png" alt="" class="img-responsive initial">
								</div>
								<div class="col-sm-8">
									<p class="name">Alex Laksana</p>
									<p class="position">Aisstant Director</p>
									<p class="testimoni">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptate, voluptas neque. Inventore placeat voluptatibus eveniet! Nam sunt minima, incidunt alias, nulla id cumque iure cupiditate, reprehenderit consectetur vitae eos!</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-4 text-center">
									<img src="img/testimoni.png" alt="" class="img-responsive initial">
								</div>
								<div class="col-sm-8">
									<p class="name">Alex Laksana</p>
									<p class="position">Aisstant Director</p>
									<p class="testimoni">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptate, voluptas neque. Inventore placeat voluptatibus eveniet! Nam sunt minima, incidunt alias, nulla id cumque iure cupiditate, reprehenderit consectetur vitae eos!</p>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-4 text-center">
									<img src="img/testimoni.png" alt="" class="img-responsive initial">
								</div>
								<div class="col-sm-8">
									<p class="name">Alex Laksana</p>
									<p class="position">Aisstant Director</p>
									<p class="testimoni">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptate, voluptas neque. Inventore placeat voluptatibus eveniet! Nam sunt minima, incidunt alias, nulla id cumque iure cupiditate, reprehenderit consectetur vitae eos!</p>
								</div>
							</div>
						</div>
						<!-- /.slider-testimoni -->

						<h3 class="sub-title">Current Job Listing</h3>

						<div class="panel-group job-listing" id="accordion-job">
						    <div class="panel panel-default">
						        <div class="panel-heading">
						        	<a class="panel-title" data-parent="#accordion-job" data-toggle="collapse" href="#saleManager">Area Sales Manager</a>
						        </div>
						        
						        <div id="saleManager" class="panel-collapse collapse in">
						            <div class="panel-body">
						            	<ul>
						            		<li>Pria / Wanita, usia maks. 25 tahun</li>
						            		<li>Pendidikan min. S1 jurusan Teknik Kimia, Teknik Pangan ( Hasil Pertanian ), Ilmu Gizi, Teknik Elektro, 	Teknik Mesin, Teknik Industri, Kimia, Biologi, Teknologi Hasil Peternakan ( Dairy ), Bioteknologi, 	dengan IPK min. 3,00 (skala 4)</li>
						            		<li>Fresh graduate atau maks. 2 tahun pengalaman kerja</li>
						            		<li>Memiliki kemampuan analisa yang baik</li>
						            		<li>Memiliki kemampuan berbahasa inggris ( lisan dan tulisan )</li>
						            		<li>Bersedia bekerja dengan sistem shift</li>
						            		<li>Bersedia mengikuti program Training dari PT. Mayora</li>
						            		<li>Bersedia ditempatkan di pabrik Mayora di wilayah : Tangerang (Cikupa, Jatake), Cilegon, Cibitung, 	Ciawi, Daan Mogot, Balaraja, Pasuruan, Makassar</li>
						            	</ul>

						            	<a href="#" class="btn btn-default">Apply Now</a>
						            </div>
						        </div>
						    </div>

						    <div class="panel panel-default">
						        <div class="panel-heading">
						        	<a class="panel-title collapsed" data-parent="#accordion-job" data-toggle="collapse" href="#mdp">Mayora Development Program (MDP)</a>
						        </div>
						        
						        <div id="mdp" class="panel-collapse collapse">
						            <div class="panel-body">
						            	<ul>
						            		<li>Pria / Wanita, usia maks. 25 tahun</li>
						            		<li>Pendidikan min. S1 jurusan Teknik Kimia, Teknik Pangan ( Hasil Pertanian ), Ilmu Gizi, Teknik Elektro, 	Teknik Mesin, Teknik Industri, Kimia, Biologi, Teknologi Hasil Peternakan ( Dairy ), Bioteknologi, 	dengan IPK min. 3,00 (skala 4)</li>
						            		<li>Fresh graduate atau maks. 2 tahun pengalaman kerja</li>
						            		<li>Memiliki kemampuan analisa yang baik</li>
						            		<li>Memiliki kemampuan berbahasa inggris ( lisan dan tulisan )</li>
						            		<li>Bersedia bekerja dengan sistem shift</li>
						            		<li>Bersedia mengikuti program Training dari PT. Mayora</li>
						            		<li>Bersedia ditempatkan di pabrik Mayora di wilayah : Tangerang (Cikupa, Jatake), Cilegon, Cibitung, 	Ciawi, Daan Mogot, Balaraja, Pasuruan, Makassar</li>
						            	</ul>

						            	<a href="#" class="btn btn-default">Apply Now</a>
						            </div>
						        </div>
						    </div>

						    <div class="panel panel-default">
						        <div class="panel-heading">
						        	<a class="panel-title collapsed" data-parent="#accordion-job" data-toggle="collapse" href="#sop">Standard Operating Procedure (SOP)</a>
						        </div>
						        
						        <div id="sop" class="panel-collapse collapse">
						            <div class="panel-body">
						            	<ul>
						            		<li>Pria / Wanita, usia maks. 25 tahun</li>
						            		<li>Pendidikan min. S1 jurusan Teknik Kimia, Teknik Pangan ( Hasil Pertanian ), Ilmu Gizi, Teknik Elektro, 	Teknik Mesin, Teknik Industri, Kimia, Biologi, Teknologi Hasil Peternakan ( Dairy ), Bioteknologi, 	dengan IPK min. 3,00 (skala 4)</li>
						            		<li>Fresh graduate atau maks. 2 tahun pengalaman kerja</li>
						            		<li>Memiliki kemampuan analisa yang baik</li>
						            		<li>Memiliki kemampuan berbahasa inggris ( lisan dan tulisan )</li>
						            		<li>Bersedia bekerja dengan sistem shift</li>
						            		<li>Bersedia mengikuti program Training dari PT. Mayora</li>
						            		<li>Bersedia ditempatkan di pabrik Mayora di wilayah : Tangerang (Cikupa, Jatake), Cilegon, Cibitung, 	Ciawi, Daan Mogot, Balaraja, Pasuruan, Makassar</li>
						            	</ul>

						            	<a href="#" class="btn btn-default">Apply Now</a>
						            </div>
						        </div>
						    </div>
						    
						</div>
						<!-- /.panel-group -->
					</div>
					<!-- /.col-sm-10 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#content -->

		<!-- FOOTER -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="list-inline">
							<li class="logo"><a href="#"><img src="img/logo2.png" alt=""/></a><span>All Right Reserved</span></li>
							<li>
								<ul class="list-unstyled">
									<li><a href="#">Term &amp; Conditions<a/></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</li>
							<li>About Us
								<ul class="list-unstyled">
									<li><a href="#">Mayora At a Giance</a></li>
									<li><a href="#">Our Values</a></li>
									<li><a href="#">Vision &amp; Mission</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">International Operations</a></li>
								</ul>
							</li>
							<li>Our Brands
								<ul class="list-unstyled">
									<li><a href="#">Key Brands</a></li>
									<li><a href="#">Browse Brands By Category</a></li>
								</ul>
							</li>
							<li>Business Relations
								<ul class="list-unstyled">
									<li><a href="#">Supplier &amp; Distributor</a></li>
								</ul>
							</li>
							<li>Csr
								<ul class="list-unstyled">
									<li><a href="#">Community</a></li>
									<li><a href="#">Environment</a></li>
									<li><a href="#">Sustainable Agriculture</a></li>
								</ul>
							</li>
							<li>Career
								<ul class="list-unstyled">
									<li><a href="#">Working At Mayora</a></li>
									<li><a href="#">Career Opportunities</a></li>
									<li><a href="#">Job Listings</a></li>
								</ul>
							</li>
							<li>News
								<ul class="list-unstyled">
									<li><a href="#">News &amp; Features</a></li>
									<li><a href="#">Media Library</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#footer -->

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		   
		    ga('create', 'UA-XXXX-X');
		    ga('send', 'pageview');
		</script>
	</body>
</html>