<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mayora</title>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- HEADER -->
		<div id="header">
			<div class="bg-radius-red">
				<div class="container wrapper">
					<div class="row">
						<div class="col-xs-12 text-right">
							<ul class="list-inline top">
								<li><a href="#">Contact Us</a></li>
								<li>
									<form action="" class="search-form form-inline">
										<div class="input-group">
											<input type="text" class="form-control" required placeholder="Search" name="query">
											<span class="input-group-btn">
												<a href="javascript:;" class="btn submit"><img src="img/search-icon.png" alt=""></a>
											</span>
							            </div>
							        </form>
								</li>
							</ul>
						</div>
					</div>

					<div class="menu-panel">
						<nav class="navbar navbar-default">
					        <div class="container-fluid menu">
					        	<div class="navbar-header">
						            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						            	<span class="sr-only">Toggle navigation</span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            </button>
						            <a class="navbar-brand" href="#">
						            	<img src="img/logo.png">
						            </a>
						        </div>
					          
					          	<div id="navbar" class="navbar-collapse collapse">
					          		<ul class="nav navbar-nav navbar-right main-menu">
					          			<li class="dropdown dropdown-large">
					          				<a href="#">About Us</a>
					          				<ul class="dropdown-menu dropdown-menu-large row about">
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/mayoraindah.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Mayora At a Glance</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/values.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Our Values</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/vision.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Vision &amp; Mission</a>
					          					</li><li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/hands.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Awards</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/globe.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">International Operation</a>
					          					</li>
					          				</ul>
					          			</li>
					          			<li><a href="#">Our Brands</a></li>
					          			<li><a href="#">Business Relations</a></li>
					          			<li><a href="#">CSR</a></li>
					          			<li><a href="#">Career</a></li>
					          			<li class="active"><a href="#">News</a></li>
					          		</ul>
					          	</div><!--/.nav-collapse -->
					          </div><!--/.container-fluid -->
					      </nav>
					      <!-- /.navbar -->
					</div>
					<!-- /.menu-panel -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.bg-radius-red -->

			<div class="content-wrapper">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">News</a></li>
						<li class="active">News &amp; Features</li>
					</ul>
				</div>

				<div class="media-content"></div>
			</div>
			<!-- /.content-wrapper -->
		</div>
		<!-- .#header -->

		<!-- CONTENT -->
		<div id="content">
			<h1 class="title">News &amp; Features</h1>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-offset-2 col-sm-8 text-center">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero pariatur, excepturi! Mollitia repellat quas repudiandae fugiat nemo voluptatibus quam nam magnam necessitatibus.</p>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="panel panel-default setting">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<div class="dropdown">
								<a id="type-item" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CATEGORY</a>

								<div class="dropdown-menu" aria-labelledby="type-item">
								    <a class="dropdown-item" href="#">Social Responsibility</a>
									<a class="dropdown-item" href="#">Education</a>
									<a href="#" class="dropdown-item">Product</a>
									<a href="#" class="dropdown-item">Awards</a>
									<a href="#" class="dropdown-item">Employee Audience</a>
								</div>
							</div>
							<!-- /.dropdown -->
						</div>
						<div class="col-xs-6 col-sm-4 col-sm-offset-5">
							<form action="" class="search-news">
								<div class="form-group">
									<div class="input-group">
								      <input type="text" class="form-control text-center search" placeholder="Search News">
								      <div class="input-group-addon"><i class="fa fa-search"></i></div>
								    </div>
								</div>
							</form>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.panel -->

			<div class="container news-list-panel">
				<div class="row" data-match-columns="true">
					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>

					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>

					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>

					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>

					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>

					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>

					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>

					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>

					<div class="col-sm-4">
						<div class="thumbnail news">
					    	<div class="wrapper">
					    		<img class="fit-cover" src="img/news-1.png">

					    		<div class="overlay">
					    			<h3 class="title">Lorem ipsum dolor sit amet.</h3>
					    			<a href="#" class="more">See More</a>
					    		</div>
					    	</div>
					    	<div class="caption">
					    		<p class="date">December, 15th 2015</p>
					    		<h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae error, consectetur praesentium asperiores. Itaque maxime sed quaerat ipsum quibusdam.</p>
					    	</div>
					    </div>
					    <!-- /.thumbnail.news -->
					</div>
				</div>
				<!-- /.row -->

				<div class="text-center">
					<ul class="pagination">
						<li><a href="#">First</a></li>
					    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
					    <li><a href="#">1</a></li>
					    <li class="active"><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">...</a></li>
					    <li><a href="#">8</a></li>
					    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
					    <li><a href="#">Last</a></li>
					</ul>
					<!-- /.pagination -->
				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /#content -->

		<!-- FOOTER -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="list-inline">
							<li class="logo"><a href="#"><img src="img/logo2.png" alt=""/></a><span>All Right Reserved</span></li>
							<li>
								<ul class="list-unstyled">
									<li><a href="#">Term &amp; Conditions<a/></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</li>
							<li>About Us
								<ul class="list-unstyled">
									<li><a href="#">Mayora At a Giance</a></li>
									<li><a href="#">Our Values</a></li>
									<li><a href="#">Vision &amp; Mission</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">International Operations</a></li>
								</ul>
							</li>
							<li>Our Brands
								<ul class="list-unstyled">
									<li><a href="#">Key Brands</a></li>
									<li><a href="#">Browse Brands By Category</a></li>
								</ul>
							</li>
							<li>Business Relations
								<ul class="list-unstyled">
									<li><a href="#">Supplier &amp; Distributor</a></li>
								</ul>
							</li>
							<li>Csr
								<ul class="list-unstyled">
									<li><a href="#">Community</a></li>
									<li><a href="#">Environment</a></li>
									<li><a href="#">Sustainable Agriculture</a></li>
								</ul>
							</li>
							<li>Career
								<ul class="list-unstyled">
									<li><a href="#">Working At Mayora</a></li>
									<li><a href="#">Career Opportunities</a></li>
									<li><a href="#">Job Listings</a></li>
								</ul>
							</li>
							<li>News
								<ul class="list-unstyled">
									<li><a href="#">News &amp; Features</a></li>
									<li><a href="#">Media Library</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#footer -->

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>

		<script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		   
		    ga('create', 'UA-XXXX-X');
		    ga('send', 'pageview');
		</script>
	</body>
</html>