<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mayora</title>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- HEADER -->
		<div id="header">
			<div class="bg-radius-red">
				<div class="container wrapper">
					<div class="row">
						<div class="col-xs-12 text-right">
							<ul class="list-inline top">
								<li><a href="#">Contact Us</a></li>
								<li>
									<form action="" class="search-form form-inline">
										<div class="input-group">
											<input type="text" class="form-control" required placeholder="Search" name="query">
											<span class="input-group-btn">
												<a href="javascript:;" class="btn submit"><img src="img/search-icon.png" alt=""></a>
											</span>
							            </div>
							        </form>
								</li>
							</ul>
						</div>
					</div>

					<div class="menu-panel">
						<nav class="navbar navbar-default">
					        <div class="container-fluid menu">
					        	<div class="navbar-header">
						            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						            	<span class="sr-only">Toggle navigation</span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            	<span class="icon-bar"></span>
						            </button>
						            <a class="navbar-brand" href="#">
						            	<img src="img/logo.png">
						            </a>
						        </div>
					          
					          	<div id="navbar" class="navbar-collapse collapse">
					          		<ul class="nav navbar-nav navbar-right main-menu">
					          			<li class="dropdown dropdown-large">
					          				<a href="#">About Us</a>
					          				<ul class="dropdown-menu dropdown-menu-large row about">
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/mayoraindah.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Mayora At a Glance</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/values.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Our Values</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/vision.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Vision &amp; Mission</a>
					          					</li><li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/hands.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">Awards</a>
					          					</li>
					          					<li class="col-sm-3">
					          						<div class="img-wrapper hidden-xs">
					          							<img src="img/globe.png" class="fit-cover" alt="">
					          						</div>
					          						<a href="#">International Operation</a>
					          					</li>
					          				</ul>
					          			</li>
					          			<li><a href="#">Our Brands</a></li>
					          			<li><a href="#">Business Relations</a></li>
					          			<li><a href="#">CSR</a></li>
					          			<li><a href="#">Career</a></li>
					          			<li class="active"><a href="#">News</a></li>
					          		</ul>
					          	</div><!--/.nav-collapse -->
					          </div><!--/.container-fluid -->
					      </nav>
					      <!-- /.navbar -->
					</div>
					<!-- /.menu-panel -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.bg-radius-red -->

			<div class="content-wrapper">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">News &amp; Event</a></li>
						<li class="active">Masa Depan Dalam Nutribio</li>
					</ul>
				</div>

				<div class="media-content"></div>
			</div>
			<!-- /.content-wrapper -->
		</div>
		<!-- .#header -->

		<!-- CONTENT -->
		<div id="content" class="article">
			<div class="container">
				<div class="row article-header">
					<div class="col-sm-8 col-sm-offset-2">
						<h3 class="title">Masa Depan Dalam Nutribio</h3>
						<p class="desc">Mengubah Ampas Insdustri Menjadi Pupuk yang Baik</p>
					</div>
				</div>
				<!-- /.article-header -->

				<div class="row article-body">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="top-setting">
							<span class="date">20 November 2015</span>

							<ul class="list-inline social-share pull-right">
								<li><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fwww.example.com&pubid=ra-56a414dffd9c6ffd&ct=1&title=Title%20artikel&pco=tbxnj-1.0"><img src="img/facebook-icon.jpg" alt=""></a></li>
								<li><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fwww.example.com&pubid=ra-56a414dffd9c6ffd&ct=1&title=Title%20artikel&pco=tbxnj-1.0"><img src="img/twitter-icon.jpg" alt=""></a></li>
								<li><a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Fwww.example.com&pubid=ra-56a414dffd9c6ffd&ct=1&title=Title%20artikel&pco=tbxnj-1.0"><img src="img/g+icon.jpg" alt=""></a></li>
								<li><a href="#"><img src="img/link-icon.jpg" alt=""></a></li>
							</ul>
						</div>

						<div class="article-body">
							<img src="img/img-article.png" class="full">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus libero nostrum iusto ipsam optio explicabo quae ut, eius eum nulla ratione officia veritatis laborum eos animi necessitatibus sed sint modi in consequuntur praesentium asperiores amet, ad. Tempore quam consectetur inventore nisi laborum nemo delectus ab sed ad nobis est provident ducimus voluptates nam recusandae, aliquam in assumenda deleniti laboriosam veniam praesentium! Reprehenderit dignissimos ut rerum enim ad amet inventore, culpa? Explicabo totam ad ullam consequatur amet nulla expedita <span class="highlight">consectetur</span> adipisci nisi repudiandae magni voluptate, qui voluptatem ex harum aperiam eligendi dolor optio delectus id itaque. Excepturi illum voluptatibus molestiae dolorem, natus quas aperiam aliquid molestias fugiat eligendi voluptates sint repudiandae.</p>

							<div class="text-center row">
								<div class="col-sm-4 col-sm-offset-2">
									<img src="img/img-article-2.png" alt="" class="radius">
								</div>
								<div class="col-sm-4">
									<blockquote>Bekerjasama dengan badan bioteknologi terkemuka, Mayora berhasil mengurangi ampas industri dengan menjadikannya sebagai pupuk organik.</blockquote>
									<span class="name">Pak Usman</span><br>
									<span>Petani Kopi Toraja</span>
								</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis inventore eius nostrum quam, tenetur tempore a error autem. Tempore voluptas quo, odio quia, magni ut maxime fugit minima asperiores, quod, earum nulla quibusdam. Natus illo, similique sit aliquam. Perferendis veritatis atque dignissimos pariatur unde! Velit voluptatem hic non quibusdam, dolores atque illo ut delectus fugiat sit quam, beatae nulla minima ipsa quasi dolorum suscipit optio exercitationem. <span class="highlight">Ullam voluptatibus commodi</span> velit possimus magni quia ipsum repudiandae tenetur a quasi quisquam cumque aspernatur illum itaque rem, vel debitis, facere libero aut iure, vitae obcaecati. Quibusdam, quo fugiat facere soluta, delectus ullam officiis?</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quasi assumenda tempora doloribus eos commodi nisi fugit eum modi, animi inventore autem voluptas recusandae tempore, sapiente voluptate, libero consectetur dolor suscipit, alias enim cum eveniet repudiandae. Inventore aliquid, excepturi atque adipisci eaque sed placeat qui tempora tempore rerum corrupti, aliquam!</p>
						</div>
						<!-- /.article-body -->

						<div class="article-footer text-right">
							<a href="#" class="back">Back To News &amp; Features</a>
						</div>
					</div>
					<!-- /.col-sm-10 -->
				</div>
				<!-- /.article-body -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#content -->

		<!-- FOOTER -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="list-inline">
							<li class="logo"><a href="#"><img src="img/logo2.png" alt=""/></a><span>All Right Reserved</span></li>
							<li>
								<ul class="list-unstyled">
									<li><a href="#">Term &amp; Conditions<a/></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</li>
							<li>About Us
								<ul class="list-unstyled">
									<li><a href="#">Mayora At a Giance</a></li>
									<li><a href="#">Our Values</a></li>
									<li><a href="#">Vision &amp; Mission</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">International Operations</a></li>
								</ul>
							</li>
							<li>Our Brands
								<ul class="list-unstyled">
									<li><a href="#">Key Brands</a></li>
									<li><a href="#">Browse Brands By Category</a></li>
								</ul>
							</li>
							<li>Business Relations
								<ul class="list-unstyled">
									<li><a href="#">Supplier &amp; Distributor</a></li>
								</ul>
							</li>
							<li>Csr
								<ul class="list-unstyled">
									<li><a href="#">Community</a></li>
									<li><a href="#">Environment</a></li>
									<li><a href="#">Sustainable Agriculture</a></li>
								</ul>
							</li>
							<li>Career
								<ul class="list-unstyled">
									<li><a href="#">Working At Mayora</a></li>
									<li><a href="#">Career Opportunities</a></li>
									<li><a href="#">Job Listings</a></li>
								</ul>
							</li>
							<li>News
								<ul class="list-unstyled">
									<li><a href="#">News &amp; Features</a></li>
									<li><a href="#">Media Library</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#footer -->

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>

		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a414dffd9c6ffd" async="async"></script>


		<script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		   
		    ga('create', 'UA-XXXX-X');
		    ga('send', 'pageview');
		</script>
	</body>
</html>